<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="morplay" module="morplay_2.10" revision="0.5.1" status="release" publication="20130131143515">
		<description>
		morplay
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="morplay_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="morplay_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="morplay_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.10" rev="2.1-RC1" conf="test->default(compile)"/>
		<dependency org="play" name="play-java_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="com.github.jmkgreen.morphia" name="morphia" rev="1.2.2" conf="compile->default(compile)"/>
		<dependency org="com.github.jmkgreen.morphia" name="morphia-logging-slf4j" rev="1.2.2" transitive="false" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="slf4j-simple" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.jmkgreen.morphia" name="morphia-validation" rev="1.2.2" transitive="false" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="slf4j-simple" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC1"/>
	</dependencies>
</ivy-module>
